[Unit]
Description=Fomo Network Proxy
After=network-online.target firewalld.service
Wants=network-online.target
# Requires=docker.socket

[Service]
Type=simple
User=nebulas
Group=nebulas
ExecStart=/usr/local/bin/fomo-proxy -c /etc/fomo-proxy/config.json
ExecReload=/bin/kill -s HUP $MAINPID
# LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process
# restart the docker process if it exits prematurely
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
